<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nitin Kotcherlakota - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #000;
    }

    header {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    section {
      margin: 20px;
    }
    h1 {
      color: #fff;
    }
    h2, h3 {
      color: #000;
    }

    .contact {
      margin-bottom: 20px;
    }

    .contact a {
      color: #000;
      text-decoration: none;
    }

    .experience, .education, .skills {
      margin-bottom: 30px;
    }

    .experience-item, .education-item, .skills-item {
      margin-bottom: 20px;
    }

    .experience-item h3, .education-item h3, .skills-item h3 {
      border-bottom: 2px solid #000;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .experience-item p, .education-item p {
      float: right;
    }

    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .skills-item ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .skills-item ul li {
      margin-bottom: 10px;
    }

    .skills-item ul li span {
      font-weight: bold;
      margin-right: 5px;
    }

  </style>
</head>
<body>

  <header>
    <h1>Nitin Kotcherlakota</h1>
    <p>knitinjaideep@gmail.com | (815) 764-5440 | LinkedIn: <a href="https://www.linkedin.com/in/nitin-kotcherlakota/" target="_blank">linkedin.com/in/nitin-kotcherlakota</a></p>
    <p>GitHub: <a href="https://github.com/knitinjaideep/" target="_blank">github.com/knitinjaideep</a></p>
  </header>

  <section class="experience">
    <h2>Experience</h2>

    <div class="experience-item">
      <h3>Intuit Inc - Software Engineer 2</h3>
      <p>Jan 2022 – Feb 2024</p>
      <ul>
        <li>Developed and deployed dual Kafka consumer and published, resolving idempotence issue.</li>
        <li>Pivotal role in developing and scaling Crypto Buy/Sell/Hold (BSH) trading platform.</li>
        <li>Ensured tax compliance, enabling timely delivery of tax forms.</li>
        <li>Pioneered recurring buys feature for Crypto BSH, improving trading convenience.</li>
        <li>Implemented pager duty alerting system, enhancing incident management.</li>
      </ul>
    </div>

    <div class="experience-item">
      <h3>International Game Technology - Software Engineer 3</h3>
      <p>Oct 2021 – Jan 2022</p>
      <ul>
        <li>Worked closely with game designers to determine feasibility of game features.</li>
        <li>Supported game logic team with enabling game logic alerts.</li>
      </ul>
    </div>

    <div class="experience-item">
      <h3>Sagitec Solutions LLC - Software Development Engineer</h3>
      <p>Aug 2016 – Oct 2021</p>
      <ul>
        <li>Developed multiple modules of unemployment insurance system based on functional requirements.</li>
        <li>Performed load and stress testing to identify slow running queries and improved performance.</li>
        <li>Deployed features to User Acceptance Testing (UAT) and production environments.</li>
        <li>Refactored unit tests to improve code coverage metrics and incorporated test suite into CI builds.</li>
      </ul>
    </div>

  </section>

  <section class="education">
    <h2>Education</h2>

    <div class="education-item">
      <h3>Northern Illinois University - Masters in Computer Science</h3>
      <p>June 2016</p>
    </div>

    <div class="education-item">
      <h3>VNR Vignana Jyothi Institute of Engineering and Technology - Bachelors in Computer Science</h3>
      <p>June 2014</p>
    </div>

  </section>

  <section class="skills">
    <h2>Technical Skills</h2>

    <div class="skills-item">
      <ul>
        <li><span>Programming Languages:</span> Java, Python, Kotlin</li>
        <li><span>Web Development:</span> JavaScript, React</li>
        <li><span>Database Management:</span> Postgres, SQL server</li>
        <li><span>Frameworks:</span> Various Spring services (Spring Boot, Spring Data JPA)</li>
        <li><span>Cloud Technologies:</span> AWS (Batches, Lambda, CloudFormation, S3, SQS, SNS)</li>
        <li><span>DevOps Tools:</span> Kubernetes, Docker, Jenkins, Splunk, Maven, Argo CD</li>
      </ul>
    </div>

  </section>

  <footer>
    <p>&copy; 2024 Nitin Kotcherlakota. All rights reserved.</p>
  </footer>

</body>
</html>